*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          30.,          30.,           0.
      2,          25.,          30.,           0.
      3,          20.,          30.,           0.
      4,          15.,          30.,           0.
      5,          10.,          30.,           0.
      6,           5.,          30.,           0.
      7,           0.,          30.,           0.
      8,          30.,          25.,           0.
      9,          25.,          25.,           0.
     10,          20.,          25.,           0.
     11,          15.,          25.,           0.
     12,          10.,          25.,           0.
     13,           5.,          25.,           0.
     14,           0.,          25.,           0.
     15,          30.,          20.,           0.
     16,          25.,          20.,           0.
     17,          20.,          20.,           0.
     18,          15.,          20.,           0.
     19,          10.,          20.,           0.
     20,           5.,          20.,           0.
     21,           0.,          20.,           0.
     22,          30.,          15.,           0.
     23,          25.,          15.,           0.
     24,          20.,          15.,           0.
     25,          15.,          15.,           0.
     26,          10.,          15.,           0.
     27,           5.,          15.,           0.
     28,           0.,          15.,           0.
     29,          30.,          10.,           0.
     30,          25.,          10.,           0.
     31,          20.,          10.,           0.
     32,          15.,          10.,           0.
     33,          10.,          10.,           0.
     34,           5.,          10.,           0.
     35,           0.,          10.,           0.
     36,          30.,           5.,           0.
     37,          25.,           5.,           0.
     38,          20.,           5.,           0.
     39,          15.,           5.,           0.
     40,          10.,           5.,           0.
     41,           5.,           5.,           0.
     42,           0.,           5.,           0.
     43,          30.,           0.,           0.
     44,          25.,           0.,           0.
     45,          20.,           0.,           0.
     46,          15.,           0.,           0.
     47,          10.,           0.,           0.
     48,           5.,           0.,           0.
     49,           0.,           0.,           0.
*Element, type=S4R
 1,  1,  2,  9,  8
 2,  2,  3, 10,  9
 3,  3,  4, 11, 10
 4,  4,  5, 12, 11
 5,  5,  6, 13, 12
 6,  6,  7, 14, 13
 7,  8,  9, 16, 15
 8,  9, 10, 17, 16
 9, 10, 11, 18, 17
10, 11, 12, 19, 18
11, 12, 13, 20, 19
12, 13, 14, 21, 20
13, 15, 16, 23, 22
14, 16, 17, 24, 23
15, 17, 18, 25, 24
16, 18, 19, 26, 25
17, 19, 20, 27, 26
18, 20, 21, 28, 27
19, 22, 23, 30, 29
20, 23, 24, 31, 30
21, 24, 25, 32, 31
22, 25, 26, 33, 32
23, 26, 27, 34, 33
24, 27, 28, 35, 34
25, 29, 30, 37, 36
26, 30, 31, 38, 37
27, 31, 32, 39, 38
28, 32, 33, 40, 39
29, 33, 34, 41, 40
30, 34, 35, 42, 41
31, 36, 37, 44, 43
32, 37, 38, 45, 44
33, 38, 39, 46, 45
34, 39, 40, 47, 46
35, 40, 41, 48, 47
36, 41, 42, 49, 48
*Nset, nset=Set-1, generate
  1,  49,   1
*Elset, elset=Set-1, generate
  1,  36,   1
** Section: Section-1
*Shell Section, elset=Set-1, material=Material-1
4., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 281.875,
*Elastic
 4.52e+08, 0.13
** ----------------------------------------------------------------
** 
** Output Global Stiffness Matrix
*Step, name=Global_Stiffness_And_Mass_Matrix
*MATRIX GENERATE, STIFFNESS, MASS
*MATRIX OUTPUT, STIFFNESS, MASS, FORMAT=MATRIX INPUT
*End Step
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim, acoustic coupling=on, normalization=mass
20, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
