*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         300.,          60.,           0.
      2,         285.,          60.,           0.
      3,         270.,          60.,           0.
      4,         255.,          60.,           0.
      5,         240.,          60.,           0.
      6,         225.,          60.,           0.
      7,         210.,          60.,           0.
      8,         195.,          60.,           0.
      9,         180.,          60.,           0.
     10,         165.,          60.,           0.
     11,         150.,          60.,           0.
     12,         135.,          60.,           0.
     13,         120.,          60.,           0.
     14,         105.,          60.,           0.
     15,          90.,          60.,           0.
     16,          75.,          60.,           0.
     17,          60.,          60.,           0.
     18,          45.,          60.,           0.
     19,          30.,          60.,           0.
     20,          15.,          60.,           0.
     21,           0.,          60.,           0.
     22,         300.,          30.,           0.
     23,         285.,          30.,           0.
     24,         270.,          30.,           0.
     25,         255.,          30.,           0.
     26,         240.,          30.,           0.
     27,         225.,          30.,           0.
     28,         210.,          30.,           0.
     29,         195.,          30.,           0.
     30,         180.,          30.,           0.
     31,         165.,          30.,           0.
     32,         150.,          30.,           0.
     33,         135.,          30.,           0.
     34,         120.,          30.,           0.
     35,         105.,          30.,           0.
     36,          90.,          30.,           0.
     37,          75.,          30.,           0.
     38,          60.,          30.,           0.
     39,          45.,          30.,           0.
     40,          30.,          30.,           0.
     41,          15.,          30.,           0.
     42,           0.,          30.,           0.
     43,         300.,           0.,           0.
     44,         285.,           0.,           0.
     45,         270.,           0.,           0.
     46,         255.,           0.,           0.
     47,         240.,           0.,           0.
     48,         225.,           0.,           0.
     49,         210.,           0.,           0.
     50,         195.,           0.,           0.
     51,         180.,           0.,           0.
     52,         165.,           0.,           0.
     53,         150.,           0.,           0.
     54,         135.,           0.,           0.
     55,         120.,           0.,           0.
     56,         105.,           0.,           0.
     57,          90.,           0.,           0.
     58,          75.,           0.,           0.
     59,          60.,           0.,           0.
     60,          45.,           0.,           0.
     61,          30.,           0.,           0.
     62,          15.,           0.,           0.
     63,           0.,           0.,           0.
*Element, type=S4R
 1,  1,  2, 23, 22
 2,  2,  3, 24, 23
 3,  3,  4, 25, 24
 4,  4,  5, 26, 25
 5,  5,  6, 27, 26
 6,  6,  7, 28, 27
 7,  7,  8, 29, 28
 8,  8,  9, 30, 29
 9,  9, 10, 31, 30
10, 10, 11, 32, 31
11, 11, 12, 33, 32
12, 12, 13, 34, 33
13, 13, 14, 35, 34
14, 14, 15, 36, 35
15, 15, 16, 37, 36
16, 16, 17, 38, 37
17, 17, 18, 39, 38
18, 18, 19, 40, 39
19, 19, 20, 41, 40
20, 20, 21, 42, 41
21, 22, 23, 44, 43
22, 23, 24, 45, 44
23, 24, 25, 46, 45
24, 25, 26, 47, 46
25, 26, 27, 48, 47
26, 27, 28, 49, 48
27, 28, 29, 50, 49
28, 29, 30, 51, 50
29, 30, 31, 52, 51
30, 31, 32, 53, 52
31, 32, 33, 54, 53
32, 33, 34, 55, 54
33, 34, 35, 56, 55
34, 35, 36, 57, 56
35, 36, 37, 58, 57
36, 37, 38, 59, 58
37, 38, 39, 60, 59
38, 39, 40, 61, 60
39, 40, 41, 62, 61
40, 41, 42, 63, 62
*Nset, nset=Set-1, generate
  1,  63,   1
*Elset, elset=Set-1, generate
  1,  40,   1
** Section: Section-1
*Shell Section, elset=Set-1, material=Material-1
2., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 256.25,
*Elastic
 1.19e+10, 0.13
** ----------------------------------------------------------------
** 
** Output Global Stiffness Matrix
*Step, name=Global_Stiffness_And_Mass_Matrix
*MATRIX GENERATE, STIFFNESS, MASS
*MATRIX OUTPUT, STIFFNESS, MASS, FORMAT=MATRIX INPUT
*End Step
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim, acoustic coupling=on, normalization=mass
20, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
