*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          30.,          60.,           0.
      2,          15.,          60.,           0.
      3,           0.,          60.,           0.
      4,          30.,          30.,           0.
      5,          15.,          30.,           0.
      6,           0.,          30.,           0.
      7,          30.,           0.,           0.
      8,          15.,           0.,           0.
      9,           0.,           0.,           0.
*Element, type=S4R
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Shell Section, elset=Set-1, material=Material-1
2., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 256.25,
*Elastic
 1.19e+10, 0.13
** ----------------------------------------------------------------
** 
** Output Global Stiffness Matrix
*Step, name=Global_Stiffness_And_Mass_Matrix
*MATRIX GENERATE, STIFFNESS, MASS
*MATRIX OUTPUT, STIFFNESS, MASS, FORMAT=MATRIX INPUT
*End Step
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, sim, acoustic coupling=on, normalization=mass
20, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
