*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         300.,          60.,           0.
      2,         280.,          60.,           0.
      3,         260.,          60.,           0.
      4,         240.,          60.,           0.
      5,         220.,          60.,           0.
      6,         200.,          60.,           0.
      7,         180.,          60.,           0.
      8,         160.,          60.,           0.
      9,         140.,          60.,           0.
     10,         120.,          60.,           0.
     11,         100.,          60.,           0.
     12,          80.,          60.,           0.
     13,          60.,          60.,           0.
     14,          40.,          60.,           0.
     15,          20.,          60.,           0.
     16,           0.,          60.,           0.
     17,         300.,          40.,           0.
     18,         280.,          40.,           0.
     19,         260.,          40.,           0.
     20,         240.,          40.,           0.
     21,         220.,          40.,           0.
     22,         200.,          40.,           0.
     23,         180.,          40.,           0.
     24,         160.,          40.,           0.
     25,         140.,          40.,           0.
     26,         120.,          40.,           0.
     27,         100.,          40.,           0.
     28,          80.,          40.,           0.
     29,          60.,          40.,           0.
     30,          40.,          40.,           0.
     31,          20.,          40.,           0.
     32,           0.,          40.,           0.
     33,         300.,          20.,           0.
     34,         280.,          20.,           0.
     35,         260.,          20.,           0.
     36,         240.,          20.,           0.
     37,         220.,          20.,           0.
     38,         200.,          20.,           0.
     39,         180.,          20.,           0.
     40,         160.,          20.,           0.
     41,         140.,          20.,           0.
     42,         120.,          20.,           0.
     43,         100.,          20.,           0.
     44,          80.,          20.,           0.
     45,          60.,          20.,           0.
     46,          40.,          20.,           0.
     47,          20.,          20.,           0.
     48,           0.,          20.,           0.
     49,         300.,           0.,           0.
     50,         280.,           0.,           0.
     51,         260.,           0.,           0.
     52,         240.,           0.,           0.
     53,         220.,           0.,           0.
     54,         200.,           0.,           0.
     55,         180.,           0.,           0.
     56,         160.,           0.,           0.
     57,         140.,           0.,           0.
     58,         120.,           0.,           0.
     59,         100.,           0.,           0.
     60,          80.,           0.,           0.
     61,          60.,           0.,           0.
     62,          40.,           0.,           0.
     63,          20.,           0.,           0.
     64,           0.,           0.,           0.
*Element, type=S4R
 1,  1,  2, 18, 17
 2,  2,  3, 19, 18
 3,  3,  4, 20, 19
 4,  4,  5, 21, 20
 5,  5,  6, 22, 21
 6,  6,  7, 23, 22
 7,  7,  8, 24, 23
 8,  8,  9, 25, 24
 9,  9, 10, 26, 25
10, 10, 11, 27, 26
11, 11, 12, 28, 27
12, 12, 13, 29, 28
13, 13, 14, 30, 29
14, 14, 15, 31, 30
15, 15, 16, 32, 31
16, 17, 18, 34, 33
17, 18, 19, 35, 34
18, 19, 20, 36, 35
19, 20, 21, 37, 36
20, 21, 22, 38, 37
21, 22, 23, 39, 38
22, 23, 24, 40, 39
23, 24, 25, 41, 40
24, 25, 26, 42, 41
25, 26, 27, 43, 42
26, 27, 28, 44, 43
27, 28, 29, 45, 44
28, 29, 30, 46, 45
29, 30, 31, 47, 46
30, 31, 32, 48, 47
31, 33, 34, 50, 49
32, 34, 35, 51, 50
33, 35, 36, 52, 51
34, 36, 37, 53, 52
35, 37, 38, 54, 53
36, 38, 39, 55, 54
37, 39, 40, 56, 55
38, 40, 41, 57, 56
39, 41, 42, 58, 57
40, 42, 43, 59, 58
41, 43, 44, 60, 59
42, 44, 45, 61, 60
43, 45, 46, 62, 61
44, 46, 47, 63, 62
45, 47, 48, 64, 63
*Nset, nset=Set-1, generate
  1,  64,   1
*Elset, elset=Set-1, generate
  1,  45,   1
** Section: Section-1
*Shell Section, elset=Set-1, material=Material-1
2., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 16,  64,  16
*Elset, elset=Set-1, instance=Part-1-1, generate
 15,  45,  15
*Nset, nset=Set-2, instance=Part-1-1
 49,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 256.16,
*Elastic
 1.19e+10, 0.13
** ----------------------------------------------------------------
** 
** Output Global Stiffness Matrix
*Step, name=Global_Stiffness_Matrix
*MATRIX GENERATE, STIFFNESS
*MATRIX OUTPUT, STIFFNESS, FORMAT=MATRIX INPUT
*End Step
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
Set-1, 4, 4
Set-1, 5, 5
Set-1, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 3, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step



